# Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }
# shortcutbadger
-dontnote me.leolin.shortcutbadger.**
-dontnote org.apache.http.**
-dontnote android.net.http.*
-dontwarn java.lang.ClassValue
-dontwarn com.google.errorprone.annotations.**
-dontwarn com.google.j2objc.annotations.*
-dontwarn org.codehaus.mojo.animal_sniffer.*
# keep
-keep class com.dlazaro66.qrcodereaderview.QRCodeReaderView$OnQRCodeReadListener